<!DOCTYPE html>

<html>
  <style>
    
    @media only screen and (min-width: 1000px) { 
    .container{      
        display: grid;
        grid-template-columns: 33% 33% 34% ;
        column-gap: 0%;
        row-gap: 10%;
    }
    .Userexperience{       
        display: grid;
        border-color:rgb(3, 0, 153);
        border-style:ridge;
        background-color: rgb(0, 195, 255);       
    }
    .Content{
        display: grid;
        border-color:rgb(3, 0, 153);
        border-style:ridge;
        background-color: rgb(0, 195, 255);
    }
    .Gridlayout{
        display: grid;

        border-color:rgb(3, 0, 153);
        border-style:ridge;
        background-color: rgb(0, 195, 255);
    }
    .Userexperiencetable{
        display: grid;
        border-color:rgb(3, 0, 153);
        border-style:double;
        background-color: rgb(165, 165, 165);
    }
    .Contenttable{
        display: grid;
        border-color:rgb(3, 0, 153);
        border-style:double;
        background-color: rgb(165, 165, 165);
    }
    .Gridlayouttable{
        display: grid;
        border-color:rgb(3, 0, 153);
        border-style:double;
        background-color: rgb(165, 165, 165);
    }
    .header{
        text-align: center;
        border-color:rgb(3, 0, 153);
        border-style:double;
        border-width: 10px;
        border-radius: 20px;
        background-color: rgb(255, 251, 0);
        row-gap: 10%;      
} 
    }
    </style>

     <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
     </head>
       <body>
       <div class="header"> 
     <h1>04Maagad04_Activity1</h1>
     </div>
     <div>
     <div class="container">
     <div class="Userexperience"> 
         <h1> User Experience 
         </h1>
     </div>  

     <div class="Content">
         <h1> CONTENT 
         </h1>
    </div>

    <div class="Gridlayout"> 
    <h1> Grid layout
     </h1>
    </div>

    <div class="Userexperiencetable">
        <p>
             At the first time I saw the web page, the first thing that comes to my mind is a mess.
             The search bar is so small I didn't even notice it.
             Every module does not have a proper layout and its font looks chaotic it has a different style and color.
        </p>

    </div>

    <div class="Contenttable">
         <p>
             It has a responsive image that can be viewed on a small screen to larger screen when clicking it but sadly its not organize it does not have a proper layout design.
             All of the content has a different size and shape, its hard to recognize where the user can find the items they want.
         </p>
    </div>
    <div class="Gridlayouttable">
        <p>
             In my perspective, the web page did not follow the CSS Grid because it's not organized and does not have a good grid layout because as you can see in the upper layout  some of content image are leveled same as the web page header and that should be below on it.
        </p>
    </div>
</div>

<style>
  img{
     width: 55%;
     position: absolute;
     top: 70%;
     left: 50%;
     transform: translate(-50%, -50%); 
  }

</style>
<img src="(Content Image) 04Maagad_HTML_04 Activity 1.png" alt="Content image"> <br>

</div>
</body>
</html>
